<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xg</groupId>
        <artifactId>xg-root</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>Hibernate</name>
    <artifactId>hbn</artifactId>
  <dependencies>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>

      <dependency>
          <groupId>org.xg</groupId>
          <artifactId>db</artifactId>
      </dependency>

      <dependency>
          <groupId>org.xg</groupId>
          <artifactId>utils</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
      </dependency>

      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.minor.version}</artifactId>
      </dependency>

      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_${scala.minor.version}</artifactId>
      </dependency>

      <dependency>
          <groupId>org.scalaj</groupId>
          <artifactId>scalaj-http_${scala.minor.version}</artifactId>
      </dependency>
  </dependencies>


    <build>
        <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
