# xgprj

./: .gitignore  pom.xml  ui_pkg.sh
db/: pom.xml
db/src/main/scala/org/xg/db/api/: TDbOps.scala
db/src/main/scala/org/xg/db/impl/: DbOpsImpl.scala  Utils.scala
db/src/main/scala/org/xg/db/model/: AssetCfg.scala  CommonUtils.scala  MAgency.scala  MCustomer.scala  MMedProf.scala  MOrder.scala  MOrderHistory.scala  MProdDetail.scala  MProduct.scala
db/src/test/scala/org/xg/db/: ConnectorTests.scala  InsertAssetCfgUtil.scala  InsertCustomersUtil.scala  InsertProductsUtil.scala
deploy/: _start-svc-ssl.sh  docker-compose.yml  hibernate.cfg.xml  start-svrs.sh  stop-svrs.sh  svc_cfg.json
deploy/backup/: mysql-backup-in-container.sh  mysql-restore-in-container.sh  run-mysql-backup.sh  run-mysql-restore.sh
deploy/docker-compose/: docker-compose.yml  hibernate.cfg.xml  prep.sh  svc_cfg.json
deploy/docker-mysql/: mysql-bckup.sh  start.sh
deploy/docker-mysql/scripts/: CreateTablesMain.sql  InsertDataMain.sql  (+1 more)
deploy/ssl/: server.xml  ssl.crt
docker-mysql/: Dockerfile  docker-build.sh  start.sh
docker-mysql/scripts/: .CreateTables.sql.swp  CreateTables.sql  CreateTablesAsset.sql  CreateTablesMain.sql  InsertDataAsset.sql  InsertProducts.sql
ec2/: connect.sh  cp2app.sh  cp_ssl.sh  update_deploy.sh
hbn/: pom.xml
hbn-tests/: pom.xml
hbn/src/main/java/org/xg/hbn/ent/: AlipayNotifyRaw.java  Asset.java  Customer.java  CustomerProfile.java  MedProf.java  MedProfOrg.java  Order.java  OrderHistory.java  OrgAgentOrderStat.java  OrgOrderStat.java  PricePlan.java  PricePlanMap.java  ProdCategory.java  Product.java  ProfOrg.java  ProfOrgAgent.java  RewardPlan.java  RewardPlanMap.java  SvcAudit.java
hbn/src/main/java/org/xg/hbn/utils/: HbnUtils.java
hbn/src/main/resources/: hibernate.cfg.xml
hbn/src/main/scala/org/xg/hbn/: HbnDbOpsImpl.scala  Helpers.scala
launch4j/: l4jcfg.xml
prod_assets/prod_assets/: test.txt
scripts/: find-docker-ip.sh  grant-remote-user.sql  jersey-mvn-gen.sh
svc/: pom.xml  start-svc-ssl.sh  start-svc.sh
svc-tests/: pom.xml
svc/misc/: k.txt  openssl-genkeys.sh
svc/ssl/: ssl.key
test-utils/: start-svrs.sh
ui/: client.cfg  client.ec2.cfg  dependency-reduced-pom.xml  pom.xml
ui/src/main/java/org/xg/ui/: CustomerMain.java  CustomerMainController.java  CustomerMainRCtrl.java  CustomerTableController.java  ExistingOrdersCtrl.java  HW.java  LocationResourceBundleController.java  LoginHelpers.java  ProductDetailController.java  ProductTableController.java  UiLogin.java  UiLoginController.java
ui/src/main/java/org/xg/ui/comp/: AddNewCustomerCtrl.java  AddNewMedProfCtrl.java  AddNewProfOrgAgentCtrl.java  AlipayWebviewCtrl.java  AlipayWindow.java  CustomerOrderOpsJFXTableCell.java  ErrorMessageCtrl.java  JFXTreeTableViewCtrl.java  ModifyOrderTableCell.java  OrgAgentSideMenuCtrl.java  PayOrderJFXTableCell.java  PayOrderTableCell.java  PlaceOrderCtrl.java  ProductInfoTableCell.java  ProductInfoTableCellCtrl.java  ProductPlaceOrderJFXTableCell.java  ProductPlaceOrderTableCell.java  ProductQtyTableCell.java  ProductQtyTableCellController.java  ProductTableController2.java  TreeTableViewHelper.java  TreeTableViewWithFilterCtrl.java  UpdatePasswordCtrl.java  WeixinPayCtrl.java  WeixinPayWindow.java
ui/src/main/java/org/xg/ui/error/: SvcException.java
ui/src/main/java/org/xg/ui/experiment/: WvTest.java  WxTests.java
ui/src/main/java/org/xg/ui/mainwnd/: CustomerMain.java  MainFrame.java  MedProfOrgMain.java  MedProfsMain.java  ProfOrgAgentsMain.java  ProfOrgsMain.java
ui/src/main/java/org/xg/ui/model/: ComboOptionData.java  Customer.java  CustomerDataModel.java  CustomerOrder.java  CustomerTableHelper.java  CustomerWndHelper.java  MedProf.java  MedProfOrgDataModel.java  MedProfWndHelper.java  MedProfsDataModel.java  NewCustomerProfileUiData.java  Order.java  OrderFilterHelpers.java  OrderStatusUIHelpers.java  OrgOrderStat.java  PricePlanOption.java  Product.java  ProductTableHelper.java  ProductTableTestHelper.java  ProfOrgAgentDataModel.java  ProfOrgsDataModel.java  RewardPlanOption.java  TableViewHelper.java  UserType.java  UserTypeHelpers.java
ui/src/main/java/org/xg/ui/utils/: ExtendedAnimatedFlowContainer.java  Global.java  UIHelpers.java  Utf8ResBundleCtrl.java
ui/src/main/resources/: changeOfScene.css  default.css  onTheScene.css
ui/src/main/resources/css/: jfoenix-main-demo.css
ui/src/main/resources/ui/: AlipayWebview.fxml  AllRes_zh_CN.properties  CustomerMain.fxml  CustomerMainR.fxml  CustomerMain_en_US.properties  CustomerTable.fxml  ExistingOrders.fxml  LocationResourceBundle.fxml  MedProfOrgMain.fxml  MedProfsMain.fxml  PlaceOrder.fxml  ProductDetail.fxml  ProductQtyTableCell.fxml  ProductTable.fxml  ProductTable_zh_CN.properties  ProfOrgAgentMain.fxml  ProfOrgsMain.fxml  SettingsPopup.fxml  UiLogin.fxml  UiLogin_zh_CN.properties
ui/src/main/resources/ui/comp/: AddNewCustomer.fxml  AddNewMedProf.fxml  AddNewProfOrgAgent.fxml  OrgAgentSideMenu.fxml  ProductInfoTableCell.fxml  TreeTable.fxml  TreeTableViewWithFilter.fxml  UpdatePassword.fxml  WeixinPayWnd.fxml
ui/src/main/resources/ui/comp/dialogs/: AddNewCustomerProfile_Success.fxml  ErrorMessage.fxml
ui/src/main/scala/org/xg/ui/utils/: ClientCfg.scala  Helpers.scala  UISvcHelpers.scala  UserCfg.scala
ui/src/test/java/org/xg/ui/: HelloEarthRise.java  HelloEarthRiseScroll.java  ImageCarousel.java  JFoeniXTest.java  PlOrTest.java  TaskUITest.java  ThreadUITest.java  WebviewTest.java
ui/src/test/java/org/xg/ui/AudioConfEx/: AudioConfMain.java  AudioConfModel.java
ui/src/test/java/org/xg/ui/fxmlTest/: FxmlInjectionController.java  FxmlInjectionMain.java  StackedBarChartTest.java  StageCoachController.java  StageCoachFxmlMain.java
ui/src/test/java/org/xg/ui/jfeonix/: JfxCtrl.java  MainDemo.java
ui/src/test/java/org/xg/ui/layout/: AlignUsingStackAndPane.java
ui/src/test/java/org/xg/ui/scene/: OnTheScene.java
ui/src/test/java/org/xg/ui/stage/: StageCoachMain.java
ui/src/test/resources/: FxmlInjection.fxml  JfxMainDemo.fxml  StageCoach.fxml
utils/: pom.xml
(+195 files in other folders)
