<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>
    <Label fx:id="lblMsg" text="%addCustomerProfileDialog.success" />
</StackPane>
