<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.xg.ui.comp.AlipayWebviewCtrl"
            prefHeight="600.0" prefWidth="1000.0">
    <WebView fx:id="wvAlipay" prefHeight="600.0" prefWidth="1000.0" />
</HBox>
