<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.CustomerMainRCtrl"
      fx:id="vboxMainR"
      maxWidth="300" minWidth="300" spacing="5.0"
      >

    <StackPane fx:id="imgBox">
        <Label fx:id="lblUrl" text="url" visible="false" />
        <ImageView fx:id="img" />
    </StackPane>

    <TextArea fx:id="txtDetails" text="Product details" wrapText="true" maxWidth="295"></TextArea>

</VBox>
