<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.CustomerMainRCtrl"
      prefWidth="300"
      spacing="10">

    <HBox fx:id="imgBox">
        <Label fx:id="lblUrl" text="url" visible="false" />
        <ImageView fx:id="img" />
    </HBox>

    <TextArea fx:id="txtDetails" text="Product details" wrapText="true" ></TextArea>
    <HBox fx:id="hbPlaceOrder"></HBox>
</VBox>
