<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0" prefWidth="1200.0">
    <top>
        <JFXToolbar>
            <leftItems>
                <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                    <StackPane fx:id="titleBurgerContainer">
                        <JFXHamburger fx:id="titleBurger">
                            <HamburgerBackArrowBasicTransition/>
                        </JFXHamburger>
                    </StackPane>
                </JFXRippler>
                <Label fx:id="lblWelcome" text="%greeting.welcome"/>
                <Text fx:id="txtUserName" />
            </leftItems>
            <rightItems>
                <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                            style="-fx-ripple-color:WHITE;">
                    <StackPane fx:id="optionsBurger">
                        <JFXHamburger styleClass="jfx-options-burger">
                        </JFXHamburger>
                    </StackPane>
                </JFXRippler>
            </rightItems>
        </JFXToolbar>
    </top>
    <center>
        <HBox fx:id="mainWnd" spacing="20.0">

        </HBox>
    </center>

</BorderPane>
