<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXToolbar?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.ExistingOrdersCtrl">
    <ToolBar>
        <Text text="%orderTable.toolbar.heading" />
        <Separator />
        <Text text="%orderTable.toolbar.filter" />
        <JFXComboBox fx:id="cmboFilter" />
        <Separator />
        <JFXButton text="test button 2" />
    </ToolBar>
    <JFXTreeTableView fx:id="tblOrders" prefHeight="400.0" prefWidth="850.0" />
</VBox>