<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <!--<top>-->
        <!--<JFXToolbar>-->
            <!--<leftItems>-->
                <!--&lt;!&ndash;<JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">&ndash;&gt;-->
                <!--&lt;!&ndash;<StackPane fx:id="titleBurgerContainer">&ndash;&gt;-->
                <!--&lt;!&ndash;<JFXHamburger fx:id="titleBurger">&ndash;&gt;-->
                <!--&lt;!&ndash;<HamburgerBackArrowBasicTransition/>&ndash;&gt;-->
                <!--&lt;!&ndash;</JFXHamburger>&ndash;&gt;-->
                <!--&lt;!&ndash;</StackPane>&ndash;&gt;-->
                <!--&lt;!&ndash;</JFXRippler>&ndash;&gt;-->
                <!--<Label fx:id="lblWelcome" text="%greeting.welcome"/>-->
                <!--<Text fx:id="txtUserName" />-->
            <!--</leftItems>-->
            <!--<rightItems>-->
                <!--<JFXRippler fx:id="optionsRippler" maskType="CIRCLE"-->
                            <!--style="-fx-ripple-color:WHITE;">-->
                    <!--<StackPane fx:id="optionsBurger">-->
                        <!--<JFXHamburger styleClass="jfx-options-burger">-->
                        <!--</JFXHamburger>-->
                    <!--</StackPane>-->
                <!--</JFXRippler>-->
            <!--</rightItems>-->
        <!--</JFXToolbar>-->
    <!--</top>-->

        <JFXTabPane minWidth="800.0">
            <Tab text="%medprofs.tab.customerTable.heading">
                <HBox>
                    <StackPane fx:id="customersTab">
                    </StackPane>
                    <VBox>
                        <VBox fx:id="vboxChartCurrCustomer" />
                        <VBox fx:id="vboxChartAll" />
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="%medprofs.tab.customerOrderTable.heading">
                <StackPane fx:id="ordersTab">
                </StackPane>
            </Tab>
            <Tab text="%medprofs.tab.pricePlans.heading">
                <VBox fx:id="pricePlanTab" />
            </Tab>
            <Tab text="%medprofs.tab.addNewCustomer.heading">
                <VBox fx:id="addNewCustomerTab">
                </VBox>
            </Tab>
            <Tab text="%medprofs.tab.updatePassword.heading">
                <VBox fx:id="updatePasswordTab">
                </VBox>
            </Tab>
        </JFXTabPane>

    <!--<JFXTreeTableView fx:id="tblCustomers" minWidth="500" maxWidth="500" />-->
    <!--<JFXTreeTableView fx:id="tblRefedCustomerOrders" minWidth="500" maxWidth="500" />-->
</VBox>
