<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTabPane?>
<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    prefHeight="700.0">
    <center>
        <JFXTabPane minWidth="1000.0">
            <Tab text="%medproforg.tab.agentTable.heading">
                <HBox>
                    <StackPane fx:id="orgAgentsTab">
                    </StackPane>
                    <VBox>
                        <VBox fx:id="vboxCostChartCurrAgent" />
                        <VBox fx:id="vboxCostChartAll" />
                    </VBox>
                    <VBox>
                        <VBox fx:id="vboxRewardChartCurrAgent" />
                        <VBox fx:id="vboxRewardChartAll" />
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="%medproforg.tab.addNewAgent.heading">
                <VBox fx:id="addNewCustomerTab">
                </VBox>
            </Tab>
            <Tab text="%medproforg.tab.updatePassword.heading">
                <VBox fx:id="updatePasswordTab">
                </VBox>
            </Tab>
        </JFXTabPane>
    </center>
</BorderPane>
