<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.comp.PlaceOrderCtrl"
      spacing="5">
    <HBox spacing="5">
        <Button text="-" fx:id="btnMinus" onAction="#handleMinus1" />
        <TextField fx:id="txtQty" text="1.00" prefWidth="80" />
        <Button text="+" fx:id="btnPlus" onAction="#handlePlus1" />
        <Button text="%placeOrder.buyNow" fx:id="btnBuyNow" onAction="#handlePurchase"/>
    </HBox>
    <Text fx:id="txtError" visible="false" stroke="Red" />
</VBox>
