<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.ProductTableController"
      prefHeight="400.0" maxWidth="850.0" minWidth="850.0"
    >
    <ToolBar>
        <Text text="%productTable.toolbar.heading" />
        <Separator />
        <JFXTextField fx:id="txtSearch" promptText="%productTable.toolbar.searchPrompt" />
        <JFXButton text="%productTable.toolbar.search"
                   maxWidth="125" minWidth="125"
                   styleClass="button-raised" />
    </ToolBar>

    <JFXTreeTableView fx:id="tblProducts"/>
</VBox>
