<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTabPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <JFXTabPane minWidth="800.0">
            <Tab text="%proforgs.tab.profsTable.heading">
                <HBox>
                    <StackPane fx:id="profsTab">
                    </StackPane>
                    <VBox>
                        <VBox fx:id="vboxChartCurrProf">

                        </VBox>
                        <VBox fx:id="vboxChartAll" />
                    </VBox>
                </HBox>            </Tab>
            <Tab text="%proforgs.tab.customerOrderStatsTable.heading">
                <StackPane fx:id="orderStatsTab">
                </StackPane>
            </Tab>
            <Tab text="%proforgs.tab.addNewProfs.heading">
                <VBox fx:id="addNewProfsTab" spacing="20">
                </VBox>
            </Tab>
            <Tab text="%proforgs.tab.updatePassword.heading">
                <VBox fx:id="updatePasswordTab" spacing="20">
                </VBox>
            </Tab>
        </JFXTabPane>
    </center>

</BorderPane>
