<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   spacing="20"
   xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <VBox alignment="BASELINE_RIGHT" spacing="20.0">
      <padding>
         <Insets bottom="20.0" left="0.0" right="0.0" top="20.0" />
      </padding>
      <Label text="%login.userId" />
      <Label text="%login.userType" />
      <Label text="%login.pass" />
   </VBox>

   <VBox alignment="BASELINE_LEFT" spacing="10.0">
      <!--<TextField fx:id="tfUid" text="customer1" />-->
      <JFXTextField fx:id="tfUid" text="prof1" promptText="%login.userId.prompt"/>
      <JFXComboBox fx:id="cmboUType" promptText="%login.userType" />
      <JFXPasswordField fx:id="pfPass" text="123" promptText="%login.pass.prompt"/>
   </VBox>
   <VBox alignment="BASELINE_RIGHT" spacing="25.0">

      <JFXButton fx:id="btnLogin" text="%login.doLogin" onAction="#onLogin"
                 styleClass="custom-jfx-button-raised" />
      <Text fx:id="txtStatus" text="" />
      <JFXCheckBox fx:id="chbRemember" text="%login.remember" />
   </VBox>
</HBox>
