<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="150.0" spacing="40.0">
         <HBox.margin>
             <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </HBox.margin>
         <children>
            <Label text="用户 ID" />
            <Label text="用户类型" />
            <Label text="登录密码" />
         </children>
      </VBox>
      <VBox alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
         </HBox.margin>
         <children>
            <TextField id="tfUid" />
         </children>
      </VBox>
   </children>
</HBox>
