<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      fx:controller="org.xg.ui.comp.AddNewMedProfCtrl">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>
    <JFXTextField fx:id="tfUid" promptText="%addMedProf.uid.prompt"/>
    <JFXTextField fx:id="tfName" promptText="%addMedProf.name.prompt"/>
    <JFXTextField fx:id="tfIdCardNo" promptText="%addMedProf.idCardNo.prompt"/>
    <JFXTextField fx:id="tfMobile" promptText="%addMedProf.mobile.prompt"/>
    <JFXPasswordField fx:id="pfNew" promptText="%addMedProf.newPassowrd.prompt" />
    <HBox spacing="10">
        <JFXPasswordField fx:id="pfNew2" promptText="%addMedProf.repeatPassowrd.prompt" />
        <JFXButton text="%addMedProf.doAdd" fx:id="btnAdd" styleClass="button-raised" />
    </HBox>

</VBox>
