<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXToolbar?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.xg.ui.comp.TreeTableViewWithFilterCtrl">
    <JFXToolbar styleClass="jfx-tool-bar2">
        <leftItems>
            <!--<Text fx:id="txtHeading" />-->
            <JFXButton fx:id="btnRefresh"
                       maxWidth="50" minWidth="50"
                       styleClass="button-raised" />
            <Separator orientation="VERTICAL" />
        </leftItems>
        <rightItems>
            <StackPane maxWidth="100">
                <JFXTextField fx:id="txtSearch" />
            </StackPane>
        </rightItems>
    </JFXToolbar>

    <JFXTreeTableView fx:id="theTable"/>
</VBox>
