<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      fx:controller="org.xg.ui.comp.UpdatePasswordCtrl">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>
    <VBox>
        <JFXPasswordField fx:id="pfOld" promptText="%updatePassword.inputOldPassowrd" />
        <JFXPasswordField fx:id="pfNew" promptText="%updatePassword.inputNewPassowrd" />
        <HBox spacing="10">
            <JFXPasswordField fx:id="pfNew2" promptText="%updatePassword.repeatNewPassowrd" />
            <JFXButton text="%updatePassword.doUpdate" fx:id="btnUpdatePass" styleClass="button-raised" />
        </HBox>
    </VBox>
</VBox>

